<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            background: #d0efff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        label {
            margin: 10px 0;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 4px;
            border: none;
            margin-bottom: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Admin Login</h2>
    <form method="post">
        {% csrf_token %}
        <label for="id_username">Username:</label><br>
        {{ form.username }}<br>
        <label for="id_password">Password:</label><br>
        {{ form.password }}<br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
